UserParameter=check-machines-to-type-backup[*], /etc/zabbix/zabbix_agentd.d/check-machines-to-type-backup.sh $1 $2
UserParameter=check-running-machines-to-enable-backup[*], /etc/zabbix/zabbix_agentd.d/check-running-machines-to-enable-backup.sh $1 $2
UserParameter=pbs-verify-backup-discovery[*], /etc/zabbix/zabbix_agentd.d/pbs-verify-backup-discovery.sh $1 $2
UserParameter=proxmox-backup-discovery[*], /etc/zabbix/zabbix_agentd.d/proxmox-backup-discovery.sh $1
UserParameter=proxmox-localstorage-status-discovery[*], /etc/zabbix/zabbix_agentd.d/proxmox-localstorage-status-discovery.sh $1
UserParameter=quantity-of-backups-discovery[*], /etc/zabbix/zabbix_agentd.d/quantity-of-backups-discovery.sh $1 $2
